{
  "name": "folders-modules",
  "version": "1.0.0",
  "description": "Get object with modules in folders",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": {
    "name": "Barinov Anton"
  },
  "keywords": [
    "modules"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonbarinov/FoldersModules.git"
  },
  "bugs": {
    "url": "https://github.com/antonbarinov/FoldersModules/issues"
  },
  "homepage": "https://github.com/antonbarinov/FoldersModules"
}
